name: Python-Linter
on:
  push:
    branches: [2022-10-19-wip]
    paths:
      - 'factorial.py'
      - 'lint_test.py'

job:
  lint:
    runs-on: ubuntu-latest
    steps:
      - name: Test OS and branch/repository.
        run: echo "This job is now running on ${{ runner.os }} server hosted by GitHub."
      - name:
        run: echo "The name of this branch is ${{ github.ref }} in repository ${{ github.repository }}."
      - name: Check out repository code
        uses: actions/checkout@v2
